

<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>პერსონალური პორტფოლიო</title>
  <link rel="stylesheet" href="oo.css">
  <style>
    h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
        color: azure;
        text-align: center;
    }
    body{
      background-color: rgb(253, 196, 99);
          }
    .button-1{
      padding: 8px 8px;
      background-image: url(Screenshot\ 2024-11-25\ 214007.png);
      background-size:cover ;
      margin-left: 20px;
      margin-top: 16px;
      display: flex;
      border-radius: 15%;
     
    }
    .button2{
      background-image: url(Screenshot\ 2024-12-02\ 192535.png);
      padding: 8px 8px;
      background-size:cover ;
      margin-left: 15px;
      margin-top: 16px;
      display: flex;
      border-radius: 15%;
      
    }
    .button3{
      background-image:url(Screenshot\ 2024-12-02\ 192828.png) ;
      padding: 8px 8px;
      background-size:cover ;
      margin-left: 15px;
      margin-top: 16px;
      display: flex;
      border-radius: 15%;
      gap: 40px;
    }
  
    h3 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: rgb(255, 172, 71);
        margin-top: 8px;
        margin-left: 400px;
      }
       a{
        text-decoration: underline;
        text-decoration-color:rgb(255, 172, 71) ;
       }
    .nav1{
      display: flex;
    
    }
    div{
      background-color: rgb(248, 185, 77);
      border-radius: 15px;
      background-size: cover;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">მთავარი</a></li>
      <li><a href="index1.html">ჩემ შესახებ</a></li>
      <li><a href="index2.html">პროექტები</a></li>
      <li><a href="index3.html">კონტაქტი</a></li>
    </ul>
  </nav>
  
  <section id="home" class="section">
    <div  class="container">
        
      <h1>⋆მე ვარ⋆ <br> ୨୧ლუკა୨୧</h1>
      <h2></h2>
      
    </div>
  </section>

  <nav class="nav1" style="background-color: rgba(255, 243, 212, 0.638); height: 70px;">
<a  href="https://www.facebook.com/" ><button class="button-1" ></button ></a>
<a href="https://instagram.com/?ysclid=m476kg3asf836928388"><button class="button2" ></button></a>
<a href="https://www.tiktok.com/?ysclid=m476m4e7hp516048232"><button class="button3" ></button></a>
<a href="index3.html" ><h3>დამიკავშირდი</h3></a>
  </nav>
</body>
</html>


